Albums(albums: [
        Album(albumName: "Jay", albumPicURL: "https://200albums.files.wordpress.com/2009/10/b24-jay-chou-jay1.jpg", albumProfileURL: "https://zh.wikipedia.org/wiki/%E6%9D%B0%E5%80%AB", songs: [
            Song(mvID: "87VUC4J_0Ps"),
            Song(mvID: "gxZHH8x2zPg"),
            Song(mvID: "sTNJsIcPSvE"),
            Song(mvID: "MpP9dw_j2PI"),
            Song(mvID: "npiAxeLtHDM"),
            Song(mvID: "wRT-5heURhY"),
            Song(mvID: "s9wvjSkR_Ms"),
            Song(mvID: "hnmWCmR6o7A"),
            Song(mvID: "RPWDeLqsN0g"),
            Song(mvID: "fuM1aVCGR8c")
        ]),
        Album(albumName: "范特西", albumPicURL: "https://is3-ssl.mzstatic.com/image/thumb/Music/v4/0c/40/10/0c401074-d345-5992-a00e-164922f834ee/JAY.jpg/1200x630bb.jpg", albumProfileURL: "https://zh.wikipedia.org/wiki/%E8%8C%83%E7%89%B9%E8%A5%BF", songs: [
            Song(mvID: "5XK2C9w6oVk"),
            Song(mvID: "nhyT8HDT4lg"),
            Song(mvID: "Y4xCVlyCvX4"),
            Song(mvID:"55yJh4SHUBY"),
            Song(mvID: "H7hpK6cm-6k"),
            Song(mvID: "CcfnZOJpbM4"),
            Song(mvID: "N2DkKFxijv0"),
            Song(mvID: "lCzWCxVAkfc"),
            Song(mvID: "OR-0wptI_u0"),
            Song(mvID: "1hI-7vj2FhE")
        ]),
        Album(albumName: "八度空間", albumPicURL: "https://upload.wikimedia.org/wikipedia/zh/4/4e/Jay_2002_ablum_cover.jpg", albumProfileURL: "https://zh.wikipedia.org/wiki/%E5%85%AB%E5%BA%A6%E7%A9%BA%E9%96%93_(%E5%B0%88%E8%BC%AF)", songs: [
            Song(mvID: "3I27c6t-0No"),
            Song(mvID: "duZDsG3tvoA"),
            Song(mvID: "CYT9DPJdtS4"),
            Song(mvID: "_byK6M95hTc"),
            Song(mvID: "K5qKpFLWaoA"),
            Song(mvID: "eM6mF4RWhe0"),
            Song(mvID: "LdPjnubLRN0"),
            Song(mvID: "MKNrnSsIwf8"),
            Song(mvID: "KmaqqnLGUG0"),
            Song(mvID: "ZcShYmOhHM0")
        ]),
        Album(albumName: "葉惠美", albumPicURL:"https://upload.wikimedia.org/wikipedia/zh/4/48/Jay_2003_ablum_cover.jpg", albumProfileURL: "https://zh.wikipedia.org/wiki/%E8%91%89%E6%83%A0%E7%BE%8E", songs: [
            Song(mvID: "9q7JOQfcJQM"),
            Song(mvID: "Xi_RBDWZaT0"),
            Song(mvID: "DYptgVvkVLQ"),
            Song(mvID: "_trE3M24kQY"),
            Song(mvID: "qct0JLjaHDc"),
            Song(mvID: "kLY11fv7fUk"),
            Song(mvID: "D0x09XJgyO4"),
            Song(mvID: "gqzlB7Gla2E"),
            Song(mvID: "H5VQdhYh9rc"),
            Song(mvID: "u9J99gB5psc"),
            Song(mvID: "T4qPsRLjGCY")
        ]),
        Album(albumName: "七里香", albumPicURL: "https://upload.wikimedia.org/wikipedia/zh/b/bc/Jay_Chou-Common_Jasmin_Orange_2004_Cover.jpg", albumProfileURL: "https://zh.wikipedia.org/wiki/%E4%B8%83%E9%87%8C%E9%A6%99_(%E5%B0%88%E8%BC%AF)", songs: [
            Song(mvID: "RJerfq6MqY0"),
            Song(mvID: "Bbp9ZaJD_eA"),
            Song(mvID: "KcK8WurGpEQ"),
            Song(mvID: "Ur-x4pZT1Rk"),
            Song(mvID: "PaJdceSx4JA"),
            Song(mvID: "YJfHuATJYsQ"),
            Song(mvID: "2Tg3uzSAkXk"),
            Song(mvID: "pm91leB_P8c"),
            Song(mvID: "IoCoIxkGkVw"),
            Song(mvID: "qIZ5MAwbeCg")
        ]),
        Album(albumName: "11月的蕭邦", albumPicURL: "https://upload.wikimedia.org/wikipedia/zh/9/93/Jay_chopin_cover270.jpg", albumProfileURL: "https://zh.wikipedia.org/wiki/11%E6%9C%88%E7%9A%84%E8%95%AD%E9%82%A6", songs: [
            Song(mvID: "6Q0Pd53mojY"),
            Song(mvID: "P7ItYKdY0WU"),
            Song(mvID: "aaM7qG2ycjk"),
            Song(mvID: "bX33UI9ZPLk"),
            Song(mvID: "JljURsMOLmc"),
            Song(mvID: "qzwsQTY-99o"),
            Song(mvID: "Kbvu9Vt5_eE"),
            Song(mvID: "jD0c4QY7L8s"),
            Song(mvID: "Hq47d-ouX_Y"),
            Song(mvID: "kYhh1PpsOg4"),
            Song(mvID: "X2njc8is50o"),
            Song(mvID: "L229QDxDakU")
        ]),
        Album(albumName: "依然范特西", albumPicURL: "https://upload.wikimedia.org/wikipedia/zh/e/ea/Jay_Chow_Still_Fantasy_CDCover.jpg", albumProfileURL: "https://zh.wikipedia.org/wiki/%E4%BE%9D%E7%84%B6%E8%8C%83%E7%89%B9%E8%A5%BF", songs: [
            Song(mvID: "AdkkF6MT0R0"),
            Song(mvID: "_B8RaLCNUZw"),
            Song(mvID: "ocDo3ySyHSI"),
            Song(mvID: "8CD06hC1KGU"),
            Song(mvID: "0-4mm0e2h44"),
            Song(mvID: "LL50Fu4UvG0"),
            Song(mvID: "xVTI5eSzwzQ"),
            Song(mvID: "K9CbHZLXPIA"),
            Song(mvID: "K0Myfz5phlY"),
            Song(mvID: "PdjbRvvJAzg"),
            Song(mvID: "wr-6wwt8RXk")
        ]),
        Album(albumName: "我很忙", albumPicURL:"https://upload.wikimedia.org/wikipedia/zh/1/12/Jay_Chou_on_the_run.jpg", albumProfileURL: "https://zh.wikipedia.org/wiki/%E6%88%91%E5%BE%88%E5%BF%99", songs: [
            Song(mvID: "9o20U91aJdg"),
            Song(mvID: "WxZvXPTBC0A"),
            Song(mvID: "Z8Mqw0b9ADs"),
            Song(mvID: "qQ7g1tfEGFc"),
            Song(mvID: "VitJnr3IySc"),
            Song(mvID: "IYiIL2ZgOK4"),
            Song(mvID: "s-VFpsrbWLk"),
            Song(mvID: "f5hakuX3lCA"),
            Song(mvID: "mm8T-lBXQXA"),
            Song(mvID: "2zxc27bvrO8")
        ]),
        Album(albumName: "魔杰座", albumPicURL: "https://upload.wikimedia.org/wikipedia/zh/c/cb/Capricorn_%28album%29_cover2.jpg", albumProfileURL: "https://zh.wikipedia.org/wiki/%E9%AD%94%E6%9D%B0%E5%BA%A7", songs: [
            Song(mvID: "6VRioN8euIs"),
            Song(mvID: "wt0RKW3aC84"),
            Song(mvID: "aO9SU-w8hnM"),
            Song(mvID: "q1ww6bDjfiI"),
            Song(mvID: "UXwHuKmuhW8"),
            Song(mvID: "mLFhTFiX0uM"),
            Song(mvID: "s5Xl5MXboas"),
            Song(mvID: "-ytYpXm3cv0"),
            Song(mvID: "nCfrfCzaB2A"),
            Song(mvID: "GKT_1DTa2as"),
            Song(mvID: "sHD_z90ZKV0")
        ]),
        Album(albumName: "跨時代", albumPicURL: "https://upload.wikimedia.org/wikipedia/zh/e/e0/JayChou_TheEra.jpg", albumProfileURL: "https://zh.wikipedia.org/wiki/%E8%B7%A8%E6%99%82%E4%BB%A3", songs: [
            Song(mvID: "-WkecBaA4z8"),
            Song(mvID: "KKsioz-zaZY"),
            Song(mvID: "COMHDRqAvYE"),
            Song(mvID: "lqVvHAFPIrw"),
            Song(mvID: "uAUBexRRFr0"),
            Song(mvID: "jOxzAsnx9-0"),
            Song(mvID: "I1boAt2ChIs"),
            Song(mvID: "6d0v2InyN_w"),
            Song(mvID: "odNYK272RtQ"),
            Song(mvID: "pbyWurQZ948"),
            Song(mvID: "4j0Fgmsxr-o")
        ]),
        Album(albumName: "驚嘆號", albumPicURL: "https://upload.wikimedia.org/wikipedia/zh/4/4f/Jay_Chou-Exclamation_Mark_2011_Cover.jpg", albumProfileURL: "https://zh.wikipedia.org/wiki/%E9%A9%9A%E5%98%86%E8%99%9F_(%E5%B0%88%E8%BC%AF)", songs: [
            Song(mvID: "JNS-KT_iwmg"),
            Song(mvID: "rFxBQWh7ZOQ"),
            Song(mvID: "me7jfhFIZvk"),
            Song(mvID: "S-p4gXbIifo"),
            Song(mvID: "Wrbjahfg8RM"),
            Song(mvID: "Aa5j0_61Xfo"),
            Song(mvID: "yHoadRoVF-U"),
            Song(mvID: "wUJ37I6au2w"),
            Song(mvID: "IteE-HMVJ1M"),
            Song(mvID: "qeW7xypeu6o"),
            Song(mvID: "CllkiAZajJI")
        ]),
        Album(albumName: "12新作", albumPicURL: "https://upload.wikimedia.org/wikipedia/zh/d/da/Opus_12.png", albumProfileURL: "https://zh.wikipedia.org/wiki/12%E6%96%B0%E4%BD%9C", songs: [
            Song(mvID: "SnKAHq6O0Is"),
            Song(mvID: "ChXiROKng30"),
            Song(mvID: "FbqBv7Tz1QY"),
            Song(mvID: "UBySINroNkw"),
            Song(mvID: "rKFtivD7Rvw"),
            Song(mvID: "P_XikgjUOS0"),
            Song(mvID: "miBGaUagOz8"),
            Song(mvID: "L6joGUdc6y4"),
            Song(mvID: "b42KZYgxXZ0"),
            Song(mvID: "-u4sPnpaFEA"),
            Song(mvID: "yfn8sE9obWU"),
            Song(mvID: "-QqpEvN2Xd8")
        ]),
        Album(albumName: "哎呦，不錯哦", albumPicURL: "https://upload.wikimedia.org/wikipedia/zh-yue/4/42/%E5%93%8E%E5%91%A6%EF%BC%8C%E4%B8%8D%E9%8C%AF%E5%93%A6.jpg", albumProfileURL: "https://zh.wikipedia.org/wiki/%E5%93%8E%E5%91%A6%EF%BC%8C%E4%B8%8D%E9%8C%AF%E5%93%A6", songs: [
            Song(mvID: "BZlFlBnwfOQ"),
            Song(mvID: "6ZeE3vgwQSI"),
            Song(mvID: "v489sYYjtHI"),
            Song(mvID: "-gJzlOJ0Zoo"),
            Song(mvID: "RcdscWaat_w"),
            Song(mvID: "C18nyaRnR1Q"),
            Song(mvID: "3LFDEeLm0ss"),
            Song(mvID: "TMB6-YflpA4"),
            Song(mvID: "syYc5dydzmE"),
            Song(mvID: "eS2T9IiOYbc"),
            Song(mvID: "nHtW9w12uYc"),
            Song(mvID: "zqKoXPHhmsM")
        ]),
        Album(albumName: "周杰倫的床邊故事", albumPicURL:"https://upload.wikimedia.org/wikipedia/zh/b/b2/JayChouBedtimeStories-2016_Cover.jpg", albumProfileURL: "https://zh.wikipedia.org/wiki/%E5%91%A8%E6%9D%B0%E5%80%AB%E7%9A%84%E5%BA%8A%E9%82%8A%E6%95%85%E4%BA%8B", songs: [
            Song(mvID: "-7r6VqSllNg"),
            Song(mvID: "NH43WjeoVgs"),
            Song(mvID: "COhiu3c7Sgc"),
            Song(mvID: "j9k3liT2MLo"),
            Song(mvID: "oQqM30Oh-Pk"),
            Song(mvID: "_VxLOj3TB5k"),
            Song(mvID: "kOriLqPD7PI"),
            Song(mvID: "bu7nU9Mhpyo"),
            Song(mvID: "LbUKhXO2oCs"),
            Song(mvID: "2kdYSeoHChg")
        ]),
        Album(albumName: "最偉大的作品", albumPicURL: "https://upload.wikimedia.org/wikipedia/zh/f/f7/JayChou_GreatestWorksOfArt_AlbumCover.jpg", albumProfileURL: "https://zh.wikipedia.org/zh-tw/%E6%9C%80%E4%BC%9F%E5%A4%A7%E7%9A%84%E4%BD%9C%E5%93%81", songs: [
            Song(mvID: "1emA1EFsPMM"),
            Song(mvID: "BSlMAJ7SkMA"),
            Song(mvID: "HK7SPnGSxLM"),
            Song(mvID: "APgx1k-2Tqc"),
            Song(mvID: "MAjY8mCTXWk"),
            Song(mvID: "-biOGdYiF-I"),
            Song(mvID: "9tN1xixvYOc"),
            Song(mvID: "kfXdP7nZIiE"),
            Song(mvID: "F_dGEjzRG_Y"),
            Song(mvID: "a0AyNzV3yk8"),
            Song(mvID: "TbFWYT9VGRk")
        ])
    ])
